# fichier genere avec un script python
nom;type;pv_max;attaque;defense
Bulbizarre;PLANTE;50;50;50
Herbizarre;PLANTE;60;60;60
Florizarre;PLANTE;80;80;80
Salameche;FEU;45;55;45
Reptincel;FEU;60;65;55
Dracaufeu;FEU;80;80;75
Carapuce;EAU;50;45;60
Carabaffe;EAU;60;55;70
Tortank;EAU;80;75;85
Chenipan;INSECTE;35;30;35
Chrysacier;INSECTE;40;25;55
Papilusion;INSECTE;60;50;50
Aspicot;INSECTE;35;30;30
Coconfort;INSECTE;40;25;50
Dardargnan;INSECTE;60;65;40
Roucool;NORMAL;40;35;35
Roucoups;NORMAL;55;50;45
Roucarnage;NORMAL;70;75;60
Rattata;NORMAL;35;40;30
Rattatac;NORMAL;55;60;45
Piafabec;NORMAL;40;40;30
Rapasdepic;NORMAL;60;70;50
Abo;POISON;40;45;35
Arbok;POISON;60;65;55
Pikachu;ELECTRIK;45;55;40
Raichu;ELECTRIK;65;75;50
Sabelette;SOL;45;50;50
Sablaireau;SOL;65;70;75
Nidoran F;POISON;40;40;40
Nidorina;POISON;55;55;55
Nidoqueen;POISON;75;70;80
Nidoran M;POISON;40;45;35
Nidorino;POISON;55;60;50
Nidoking;POISON;75;80;70
Melofee;NORMAL;55;45;45
Melodelfe;NORMAL;70;65;65
Goupix;FEU;40;40;40
Feunard;FEU;65;70;70
Rondoudou;NORMAL;55;45;30
Grodoudou;NORMAL;75;65;55
Nosferapti;POISON;40;45;35
Nosferalto;POISON;60;65;55
Mystherbe;PLANTE;40;45;45
Ortide;PLANTE;55;60;60
Rafflesia;PLANTE;75;75;75
Paras;INSECTE;40;45;45
Parasect;INSECTE;60;70;70
Mimitoss;INSECTE;45;40;40
Aeromite;INSECTE;60;55;60
Taupiqueur;SOL;30;35;30
Triopikeur;SOL;50;60;55
Miaouss;NORMAL;40;45;30
Persian;NORMAL;60;65;50
Psykokwak;EAU;45;45;45
Akwakwak;EAU;65;65;65
Ferosinge;COMBAT;40;55;35
Colossinge;COMBAT;60;75;55
Caninos;FEU;50;55;45
Arcanin;FEU;80;85;75
Ptitard;EAU;40;45;40
Tetarte;EAU;60;60;60
Tartard;EAU;80;80;75
Abra;PSY;35;25;30
Kadabra;PSY;50;40;45
Alakazam;PSY;65;55;60
Machoc;COMBAT;50;60;45
Machopeur;COMBAT;65;75;60
Mackogneur;COMBAT;80;85;75
Chetiflor;PLANTE;45;55;40
Boustiflor;PLANTE;60;65;55
Empiflor;PLANTE;75;80;70
Tentacool;EAU;40;40;35
Tentacruel;EAU;65;65;65
Racaillou;ROCHE;45;55;65
Gravalanch;ROCHE;60;75;85
Grolem;ROCHE;75;85;85
Ponyta;FEU;45;50;45
Galopa;FEU;65;75;65
Ramoloss;EAU;55;45;40
Flagadoss;EAU;75;65;75
Magneti;ELECTRIK;35;40;65
Magneton;ELECTRIK;55;60;80
Canarticho;NORMAL;55;55;55
Doduo;NORMAL;40;50;45
Dodrio;NORMAL;60;70;60
Otaria;EAU;55;45;55
Lamantine;EAU;75;65;75
Tadmorv;POISON;55;55;45
Muk;POISON;75;75;65
Kokiyas;EAU;30;45;80
Crustabri;EAU;55;70;85
Fantominus;SPECTRE;30;35;30
Spectrum;SPECTRE;45;50;45
Ectoplasma;SPECTRE;60;65;60
Onix;ROCHE;40;45;85
Soporifik;PSY;55;45;45
Hypno;PSY;75;65;70
Krabby;EAU;30;55;55
Kingler;EAU;55;80;75
Voltorb;ELECTRIK;40;30;50
Electrode;ELECTRIK;60;50;70
Noeunoeuf;PLANTE;45;40;55
Noadkoko;PLANTE;75;75;80
Osselait;SOL;50;50;55
Ossatueur;SOL;65;65;75
Kicklee;COMBAT;55;75;55
Tygnon;COMBAT;55;70;65
Excelangue;NORMAL;65;55;75
Smogo;POISON;40;65;55
Smogogo;POISON;65;80;75
Rhinocorne;SOL;55;55;55
Rhinoferos;SOL;75;75;80
Leveinard;NORMAL;80;45;40
Tangela;PLANTE;55;55;75
Kangourex;NORMAL;75;65;65
Hypotrempe;EAU;30;40;50
Hypocean;EAU;50;60;70
Poissirene;EAU;45;55;45
Poissoroy;EAU;65;75;65
Staryu;EAU;30;45;55
Starmie;EAU;60;75;85
M. Mime;PSY;40;45;65
Insecateur;INSECTE;70;80;65
Lippoutou;GLACE;65;50;35
Elektek;ELECTRIK;65;75;55
Magmar;FEU;65;80;55
Scarabrute;INSECTE;65;80;70
Tauros;NORMAL;75;80;75
Magicarpe;EAU;25;20;30
Leviator;EAU;80;85;75
Lokhlass;EAU;80;65;75
Metamorph;NORMAL;45;45;45
Evoli;NORMAL;55;55;50
Aquali;EAU;75;65;60
Voltali;ELECTRIK;65;65;60
Pyroli;FEU;65;85;60
Porygon;NORMAL;65;55;65
Amonita;ROCHE;35;40;80
Amonistar;ROCHE;70;60;85
Kabuto;ROCHE;35;75;85
Kabutops;ROCHE;60;85;80
Ptera;ROCHE;80;85;65
Ronflex;NORMAL;85;85;65
Artikodin;GLACE;90;85;100
Electhor;ELECTRIK;90;90;85
Sulfura;FEU;90;100;90
Minidraco;DRAGON;40;45;40
Draco;DRAGON;60;65;60
Dracolosse;DRAGON;90;100;85
Mewtwo;PSY;100;110;90
Mew;PSY;100;100;100
